spring.application.name=deployment-jobs-api
server.port=8080

spring.datasource.url=jdbc:h2:mem:deploydb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Let Hibernate auto-create schema
spring.jpa.hibernate.ddl-auto=update

# Ensure data.sql runs after schema creation
spring.jpa.defer-datasource-initialization=true

# H2 console enabled
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.example.deploy=DEBUG
